<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Grab The Key</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- fonts -->
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>

    <div class="header">Grab The Key !</div>
    <div class="score">
        Score : 0
    </div>
    <div class="lives">
        Lives : 1
    </div>

    <div class="canvas"></div>

    <div class="characters">
        <h2>Pick your character</h2>
    </div>

    <div class="instructions">
        <h2>Instructions</h2>
        <p class="instructions-text">Welcome to <em>Grab the Key</em>. Have you picked your character already? You are a genius. Now let us test your gaming skills as well. <em>Grab the Key</em> is a very simple game. All you need to do is cross the 10-feet road and guess what? Grab the Key! Grab some gems along the way and try to maximize your score. But wait, there are some bugs running all over the town looking for the delicious you. Also, there are some rocks which can hinder your movement. But since you are such a good looking character, you can grab a heart along the way so that if a bug eats you, you get one more chance to grab the key. Also, there are teleportation portals on the road which can teleport you to the other portal. They can be both good and bad. Play wisely. :)</p>
        <p class="instructions-text">Remember, grab the key and maximize your score to complete the game.</p>
    </div>

    <div class="controls">
        <h2>Controls</h2>
        <img src="images/arrowKeys.png">
        <p class="controls-text">Control the player with the arrow keys on the keyboard. Needless to say, left arrow key takes the player one position to the left, right arrow key takes the player one position to the right, top arrow key takes the player one position to the top and similarly with the bottom arrow key. Please note, long pressing a key would not shift a character by multiple positions in the respective direction.</p>
    </div>

    <div class="points">
        <h2>Points</h2>
        <img src="images/gem-blue.png"> -> 10 points<br>
        <img src="images/gem-green.png"> -> 20 points<br>
        <img src="images/gem-orange.png"> -> 30 points<br>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>

</body>

</html>
